<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:contextClickable="false"
        android:entries="@array/rank"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="175dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="105dp"
        tools:text="More"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japanese"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="105dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:text="Aussie"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="105dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:text="Melbourne"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:hint="Search Dishes"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="82dp"
        android:layout_height="43dp"
        android:text="Button"
        android:textColor="#F8F9FA"
        android:textColorHighlight="#00BCD4"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="107dp"
        tools:text="Chinses"
        tools:ignore="MissingConstraints"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:contextClickable="false"
        android:entries="@array/location"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="176dp"
        tools:ignore="MissingConstraints"/>

    <ListView
        android:layout_width="366dp"
        android:layout_height="557dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="415dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="798dp"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>