<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trolley">

    <!-- TODO: Update blank fragment layout -->


    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="345dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="279dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Trolley"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:layout_width="336dp"
        android:layout_height="524dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="91dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="631dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu"
        android:layout_width="397dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="690dp" />

</androidx.constraintlayout.widget.ConstraintLayout>